/* Species #1 : (Size 100) (AF 0) (Age 1)  */

/* Organism #1 Fitness: 0.425236 Error: 0 */
genomestart 1
trait 1 0 0 0 0 0 0 0 0 
node 1 1 1 1
node 2 1 1 1
node 3 1 1 1
gene 1 1 27 0.675222 0 1 0.675222 1
gene 1 2 27 -0.62389 0 4 -0.62389 1
gene 1 3 27 -0.254067 0 7 -0.254067 1
genomeend 1

/* Organism #12 Fitness: 0.498611 Error: 0 */
/* ##------$ WINNER 12 SPECIES #3 $------## */
genomestart 12
trait 1 0 0 0.221585 0 0 0 0 0.238706 
node 1 1 1 1
node 2 1 1 1
node 3 1 1 1
gene 1 1 27 0.675222 0 1 0.675222 1
gene 1 2 27 -0.62389 0 4 -0.62389 1
gene 1 3 27 -0.254067 0 7 -0.254067 1
genomeend 12
